<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,命令行," />










<meta name="description" content="说明本文档内的命令及说明是学习 廖雪峰老师的 Git 课程 时所做总结，以方便忘记命令时查看。 一、创建版本库 git init ： 把当前目录变成Git可以管理的仓库 git add &amp;lt;file&amp;gt;： 把文件添加到仓库 （把要提交的所有修改放到暂存区（Stage）） git commit -m &amp;lt;message&amp;gt;： 把文件提交到仓库，-m 后面输入的是本次提交的说明（一次性">
<meta name="keywords" content="Git,命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Git - 常用 Git 命令总结">
<meta property="og:url" content="http://yoursite.com/2019/09/20/LearningGit/index.html">
<meta property="og:site_name" content="SeanCST&#39;s Blog">
<meta property="og:description" content="说明本文档内的命令及说明是学习 廖雪峰老师的 Git 课程 时所做总结，以方便忘记命令时查看。 一、创建版本库 git init ： 把当前目录变成Git可以管理的仓库 git add &amp;lt;file&amp;gt;： 把文件添加到仓库 （把要提交的所有修改放到暂存区（Stage）） git commit -m &amp;lt;message&amp;gt;： 把文件提交到仓库，-m 后面输入的是本次提交的说明（一次性">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-20T08:06:45.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Git - 常用 Git 命令总结">
<meta name="twitter:description" content="说明本文档内的命令及说明是学习 廖雪峰老师的 Git 课程 时所做总结，以方便忘记命令时查看。 一、创建版本库 git init ： 把当前目录变成Git可以管理的仓库 git add &amp;lt;file&amp;gt;： 把文件添加到仓库 （把要提交的所有修改放到暂存区（Stage）） git commit -m &amp;lt;message&amp;gt;： 把文件提交到仓库，-m 后面输入的是本次提交的说明（一次性">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/20/LearningGit/"/>





  <title>Learning Git - 常用 Git 命令总结 | SeanCST's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SeanCST's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/20/LearningGit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SeanCST">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SeanCST's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learning Git - 常用 Git 命令总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T16:00:00+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><p>本文档内的命令及说明是学习 <a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">廖雪峰老师的 Git 课程</a> 时所做总结，以方便忘记命令时查看。</p>
<h3 id="一、创建版本库"><a href="#一、创建版本库" class="headerlink" title="一、创建版本库"></a>一、创建版本库</h3><ul>
<li><code>git init</code> ： 把当前目录变成Git可以管理的仓库</li>
<li><code>git add &lt;file&gt;</code>： 把文件添加到仓库 （把要提交的所有修改放到暂存区（Stage））</li>
<li><code>git commit -m &lt;message&gt;</code>： 把文件提交到仓库，-m 后面输入的是本次提交的说明（一次性把暂存区的所有修改提交到分支）</li>
</ul>
<a id="more"></a>
<h3 id="二、管理修改"><a href="#二、管理修改" class="headerlink" title="二、管理修改"></a>二、管理修改</h3><ul>
<li><code>git status</code>：时刻掌握仓库当前的状态</li>
<li><code>git checkout -- &lt;file&gt;</code>：丢弃工作区的修改，回到最近一次<code>git commit</code>或<code>git add</code>时的状态，没有<code>--</code>，就变成了“切换到另一个分支”的命令</li>
<li><code>git diff &lt;file&gt;</code>：查看更改</li>
<li><code>git log</code>：显示从最近到最远的提交日志<ul>
<li><code>git log --pretty=oneline</code>：每条记录以一行显示</li>
<li><code>git log --pretty=oneline --abbrev-commit</code></li>
</ul>
</li>
<li><code>git reset --hard commit_id</code>：回退到某一个版本<ul>
<li><code>HEAD^</code>：HEAD 指向的版本就是当前版本，回退到上 n 个版本，n 为<code>^</code>的数目，若 ^ 数目太多则用 <code>~n</code> 代替</li>
<li><code>commit_id</code>：直接回退到版本号</li>
</ul>
</li>
<li><code>git reset HEAD &lt;file&gt;</code>：添加到了暂存区时，想丢弃修改</li>
<li><code>git reflog</code>：记录提交或回退的每一次记录</li>
<li><code>git diff HEAD -- &lt;file&gt;</code>：查看工作区和版本库里面最新版本的区别</li>
<li><code>git rm &lt;file&gt;</code>：用于删除一个文件<ul>
<li><code>git checkout -- &lt;filename&gt;</code>：误删了本地文件，用版本库里的文件恢复本地文件</li>
</ul>
</li>
</ul>
<h3 id="三、远程仓库"><a href="#三、远程仓库" class="headerlink" title="三、远程仓库"></a>三、远程仓库</h3><ul>
<li><p>先有本地库，后有远程库</p>
<ul>
<li><code>git remote add origin git@server-name:path/repo-name.git</code>：将本地的仓库关联到远程仓库</li>
<li><code>git push -u origin master</code>：第一次推送 master 分支的所有内容</li>
</ul>
</li>
<li><p>先有远程</p>
<ul>
<li><code>git clone</code>：将远程仓库克隆到本地</li>
</ul>
</li>
<li><p><code>git push origin master</code>：推送最新修改</p>
</li>
</ul>
<h3 id="四、分支管理"><a href="#四、分支管理" class="headerlink" title="四、分支管理"></a>四、分支管理</h3><ul>
<li><code>git branch</code>：查看分支</li>
<li><code>git branch &lt;name&gt;</code>：创建分支</li>
<li><code>git checkout &lt;name&gt;</code>：切换分支</li>
<li><code>git checkout -b &lt;name&gt;</code>：创建 + 切换分支</li>
<li><code>git merge &lt;name&gt;</code>：合并某分支到当前分支</li>
<li><code>git branch -d &lt;name&gt;</code>：删除分支</li>
</ul>
<ul>
<li><code>git log --graph --pretty=oneline --abbrev-commit</code>：查看简单的 log 图示</li>
<li>贮存/恢复<ul>
<li><code>git stash</code> ：贮存现场</li>
<li><code>git stash list</code>：查看贮存的列表</li>
<li><code>git stash apply</code>：恢复</li>
<li><code>git stash apply stash@{0}</code>：恢复指定的贮存</li>
<li><code>git stash drop</code>：删除贮存</li>
<li><code>git stash pop</code>：恢复并删除贮存</li>
</ul>
</li>
<li><code>git merge --no-ff -m &quot;merge with no-ff&quot; dev</code>：准备合并 <code>dev</code> 分支，注意 <code>--no-ff</code> 参数，表示禁用 <code>Fast forward</code>，Git 就会在 merge 时生成一个新的 commit，这样，从分支历史上就可以看出分支信息</li>
<li><code>git cherry-pick &lt;commit ID&gt;</code> ：把其他分支上提交的修改“复制”到当前分支</li>
<li><code>git branch -D &lt;name&gt;</code>：丢弃一个没有被合并过的分支</li>
<li><code>git remote -v</code>：查看远程库的信息</li>
<li><code>git push origin &lt;branch-name&gt;</code>：推送分支</li>
<li><code>git checkout -b &lt;branch-name&gt; origin/&lt;branch-name&gt;</code>：在本地创建和远程分支对应的分支</li>
<li><code>git branch --set-upstream-to=origin/&lt;branch-name&gt; &lt;branch-name&gt;：</code>设置 <code>dev</code> 和 <code>origin/dev</code> 的链接（如果 <code>git pull</code> 提示 <code>no tracking information</code>，则说明本地分支和远程分支的链接关系没有创建）</li>
<li><code>git rebase</code><ul>
<li>rebase 操作可以把本地未 push 的分叉提交历史整理成直线</li>
<li>rebase 的目的是使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比</li>
</ul>
</li>
</ul>
<h3 id="五、标签管理"><a href="#五、标签管理" class="headerlink" title="五、标签管理"></a>五、标签管理</h3><ul>
<li><code>git tag &lt;tagname&gt;</code>：新建一个标签，默认为 <code>HEAD</code>，也可以指定一个 commit id，eg: <code>git tag v0.9 f52c633</code></li>
<li><code>git tag -a &lt;tagname&gt; -m &quot;blablabla...&quot;</code>：指定标签信息</li>
<li><code>git tag</code>：查看所有标签</li>
<li><code>git show &lt;tagname&gt;</code>：看到说明文字</li>
<li><code>git push origin &lt;tagname&gt;</code>：推送本地标签</li>
<li><code>git push origin --tags</code>：推送全部未推送过的本地标签</li>
<li><code>git tag -d &lt;tagname&gt;</code>：删除一个本地标签</li>
<li><code>git push origin :refs/tags/&lt;tagname&gt;</code>：删除一个远程标签</li>
</ul>
<h3 id="六、自定义-Git"><a href="#六、自定义-Git" class="headerlink" title="六、自定义 Git"></a>六、自定义 Git</h3><ul>
<li><code>git config --global alias.st status</code>：给 git 命令设置别名</li>
<li>当前仓库的配置在 <code>./.git/config</code> 中</li>
<li>全局配置在 <code>~/.gitconfig</code> 中</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/命令行/" rel="tag"># 命令行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/刷题笔记-剑指Offer（三）/" rel="next" title="刷题笔记 - 剑指Offer（三）">
                <i class="fa fa-chevron-left"></i> 刷题笔记 - 剑指Offer（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTA5OS8xMTYzNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SeanCST</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、创建版本库"><span class="nav-number">2.</span> <span class="nav-text">一、创建版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、管理修改"><span class="nav-number">3.</span> <span class="nav-text">二、管理修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、远程仓库"><span class="nav-number">4.</span> <span class="nav-text">三、远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、分支管理"><span class="nav-number">5.</span> <span class="nav-text">四、分支管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、标签管理"><span class="nav-number">6.</span> <span class="nav-text">五、标签管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、自定义-Git"><span class="nav-number">7.</span> <span class="nav-text">六、自定义 Git</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SeanCST</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
